galadrimteam/env-to-eb-with-transcrypt/action.yml
name: Bash Action
description: A sample GitHub Action written in Bash

inputs:
  env_file:
    description: path to env file
    required: true
  eb_config_path:
    description: Path to Elastic Beanstalk config file
    required: false
    default: .ebextensions/options.config
  transcrypt_key:
    description: Transcrypt key
    required: true

runs:
  using: composite
  steps:
      - shell: bash
        run: git clone https://github.com/elasticdog/transcrypt.git
      - shell: bash
        run: transcrypt/transcrypt -c aes-256-cbc -p '${{ inputs.transcrypt_key }}' -y
      - shell: bash
        run: bash generate-eb-env.sh ${{ inputs.env_file }} ${{ inputs.eb_config_path }}

galadrimteam/env-to-eb-with-transcrypt/.github/workflows/verify.yml
- uses: ./
  with:
    env_file: test/.env
    transcrypt_key: s07Fjs/lwSJs+tpOZf2s9z0e0Ak6wpen/F3TqXPu